{
  "name": "hugo-smorg",
  "version": "0.5.0",
  "description": "Hugo Bulma powered theme for a small org / individual",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf static/css/*.css exampleSite/static/css/*.css exampleSite/public/*",
    "scss": "node-sass --include-path node_modules scss/smorg.scss > static/css/smorg.css",
    "mw:min": "node-sass --include-path node_modules --output-style compressed scss/mw.scss > static/css/mw.min.css",
    "vector:min": "node-sass --include-path node_modules --output-style compressed scss/vector.scss > static/css/vector.min.css",
    "scss:min": "node-sass --include-path node_modules --output-style compressed scss/smorg.scss > static/css/smorg.min.css",
    "scss:watch": "nodemon -e scss,sass --watch scss -x 'run-s --print-label scss scss:min'",
    "hugo": "cd exampleSite && hugo -v",
    "serve": "cd exampleSite && hugo serve --forceSyncStatic --ignoreCache --cleanDestinationDir --disableFastRender",
    "dev": "run-p --print-label --continue-on-error scss:watch serve",
    "build": "run-s --print-label --continue-on-error clean scss scss:min"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solutionroute/hugo-smorg.git"
  },
  "keywords": [
    "hugo",
    "theme",
    "bulma",
    "smorg",
    "css",
    "sass"
  ],
  "author": "Mike Watkins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solutionroute/hugo-smorg/issues"
  },
  "homepage": "https://github.com/solutionroute/hugo-smorg#readme",
  "dependencies": {
    "bulmaswatch": "^0.6.2",
    "chroma-sass": "^1.2.6"
  },
  "devDependencies": {
    "bulma": "^0.6.2",
    "node-sass": "^4.7.2",
    "nodemon": "^1.17.1",
    "npm-run-all": "^4.1.2"
  }
}
